nrel_located_in_country
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [расположено в стране*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_attraction;
         concept_country
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (расположено в стране)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и страну, где она находится.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction;
         concept_country
      };;
   *);;

nrel_located_in_city
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [расположено в городе*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
=> nrel_second_domain: concept_city;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_attraction;
         concept_city
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (расположено в городе)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и город, в котором она находится.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction;
         concept_city
      };;
   *);;

nrel_built_year
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [год постройки*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (год постройки)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и число, являющееся годом её постройки/открытия.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_architect
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [архитектор*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (архитектор)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и имя её архитектора/создателя.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_architectural_style
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [архитектурный стиль*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (архитектурный стиль)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и описание её архитектурного стиля.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_open_hours
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [время работы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (время работы)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и текстовое описание её часов работы.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_has_description
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [описание*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (описание)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и краткое текстовое описание.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_is_part_of
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
   [является частью*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
=> nrel_second_domain: concept_attraction;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_attraction;
         concept_attraction
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (является частью)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность-элемент и более крупный ансамбль/комплекс.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_nearby
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- symmetric_relation;
<- antireflexive_relation;
=> nrel_main_idtf:
   [расположено рядом*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
=> nrel_second_domain: concept_attraction;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_attraction;
         concept_attraction
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (расположено рядом)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение указывает на близкое расположение двух объектов (пешеходная доступность).]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

nrel_ticket_price
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
=> nrel_main_idtf:
   [стоимость билета*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_attraction;
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (стоимость билета)*]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Отношение связывает достопримечательность и текст/число с ценой базового билета.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_attraction
      };;
   *);;

