section_subject_domain_of_attractions
=> nrel_main_idtf:
  [Раздел. Предметная область достопримечательностей]
  (* <- lang_ru;; *);
  [Section. Subject domain of attractions]
  (* <- lang_en;; *);
<- atomic_section;;

/* Структура предметной области (классы объектов исследования и
 исследуемые отношения) */
section_subject_domain_of_attractions = [*
  subject_domain_of_attractions
<- sc_node_struct;
  => nrel_main_idtf:
   [Предметная область достопримечательностей]
   (* <- lang_ru;; *);
   [Subject domain of attractions]
   (* <- lang_en;; *);
  <- subject_domain;
  -> rrel_maximum_studied_object_class:
   concept_attraction;
   concept_city;
   concept_country;
  -> rrel_not_maximum_studied_object_class:
   concept_museum;
   concept_monument;
   concept_park;
   concept_historic_site;
   concept_landmark;
   concept_religious_site;
   concept_square;
   concept_bridge;
   concept_palace;
   concept_castle;
   concept_tower;
   concept_theatre;
   concept_gallery;
   concept_fountain;
   concept_university_campus;
   concept_market;
   concept_riverfront;
   concept_zoo;
  -> rrel_explored_relation:
   nrel_located_in_country;
   nrel_located_in_city;
   nrel_built_year;
   nrel_architect;
   nrel_architectural_style;
   nrel_open_hours;
   nrel_has_description;
   nrel_has_history;;
*];;

section_subject_domain_of_attractions
-> rrel_key_sc_element:
   subject_domain_of_attractions;
   concept_attraction;
   concept_city;
   concept_country;
   concept_museum;
   concept_monument;
   concept_park;
   concept_historic_site;
   concept_landmark;
   concept_religious_site;
   concept_square;
   concept_bridge;
   concept_palace;
   concept_castle;
   concept_tower;
   concept_theatre;
   concept_gallery;
   concept_fountain;
   concept_university_campus;
   concept_market;
   concept_riverfront;
   concept_zoo;
   nrel_located_in_country;
   nrel_located_in_city;
   nrel_built_year;
   nrel_architect;
   nrel_architectural_style;
   nrel_open_hours;
   nrel_has_description;
   nrel_has_history;
   nrel_is_part_of;
   nrel_nearby;
   nrel_ticket_price;;

