paris
<- concept_city;
=> nrel_main_idtf:
   [Париж](* <- lang_ru;; *);;

rome
<- concept_city;
=> nrel_main_idtf:
   [Рим](* <- lang_ru;; *);;

moscow
<- concept_city;
=> nrel_main_idtf:
   [Москва](* <- lang_ru;; *);;

beijing
<- concept_city;
=> nrel_main_idtf:
   [Пекин](* <- lang_ru;; *);;

sydney
<- concept_city;
=> nrel_main_idtf:
   [Сидней](* <- lang_ru;; *);;

saint_petersburg
<- concept_city;
=> nrel_main_idtf:
   [Санкт-Петербург](* <- lang_ru;; *);;

prague
<- concept_city;
=> nrel_main_idtf:
   [Прага](* <- lang_ru;; *);;

london
<- concept_city;
=> nrel_main_idtf:
   [Лондон](* <- lang_ru;; *);;

oxford
<- concept_city;
=> nrel_main_idtf:
   [Оксфорд](* <- lang_ru;; *);;

volgograd
<- concept_city;
=> nrel_main_idtf:
   [Волгоград](* <- lang_ru;; *);;

